<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Lista de Convidados</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />
</head>

<body>
    <div class="panel panel-default" style="margin: 1%">
        <div class="panel-heading">
            <h1 class="panel-title">Lista de convidados</h1>
        </div>
        <form class="form-inline" method="POST" th:object="${convidado}" th:action="@{/convidados}" style="margin: 2%">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Nome" th:field="*{nome}"/>
                <input type="text" class="form-control" placeholder="Acompanhantes" th:field="*{quantidadeDeAcompanhantes}"/>
                <button type="submit" class="btn btn-primary">Adicionar</button>
            </div>
        </form>
        <div class="panel-body">
            <table class="table">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Acompanhantes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="convidado : ${convidados}">
                        <td th:text="${convidado.nome}"></td>
                        <td th:text="${convidado.quantidadeDeAcompanhantes}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>