<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Formulário</title>
</head>

<body>
    <div class="container">
        <h1 style="text-align: center; padding: 2%;">Formulário</h1>
        <div class="row">
            <div class="col-sm"></div>
            <div class="col-sm-7">
                <form method="POST" action="/aluno/cadastrar">
                    <div class="form-group">
                        <label>Id</label>
                        <input disabled type="text" th:value="${aluno.id}" class="form-control" id="id" name="id">
                    </div>
                    <div class="form-group">
                        <label for="nome">Nome</label>
                        <input type="text" th:value="${aluno.nome}" class="form-control" id="nome" name="nome" placeholder="Seu nome">
                    </div>
                    <div class="form-group">
                        <label for="email">Endereço de email</label>
                        <input type="email" th:value="${aluno.email}" class="form-control" id="email" name="email" placeholder="Seu email">
                    </div>
                    <div class="form-group">
                        <label for="senha">Senha</label>
                        <input type="password" th:value="${aluno.senha}" class="form-control" id="senha" name="senha" placeholder="Sua senha">
                    </div>
                    <div class="form-group">
                        <label for="repetirSenha">Repetir Senha</label>
                        <input type="password" class="form-control" id="repetirSenha" name="repetirSenha"
                            placeholder="Repita sua senha">
                    </div>
                    <div class="form-group">
                        <label for="modulo">Módulo</label>
                        <select class="form-control" id="modulo" name="modulo">
                            <option>1º</option>
                            <option>2º</option>
                            <option>3º</option>
                        </select>
                    </div>
                    Preferências
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="checkbox" name="preferencia">
                        <label class="form-check-label" for="manutencaoEMontagem">Manutenção e Montagem de
                            Computadores</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="checkbox" name="preferencia">
                        <label class="form-check-label" for="programacao">Programação</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="checkbox" name="preferencia">
                        <label class="form-check-label" for="redes">Redes</label>
                    </div>

                    <hr>
                    <div class="form-group">
                        <input type="submit" class="btn btn-primary" value="Enviar">
                        <input type="reset" class="btn btn-primary" value="Limpar">
                    </div>
                </form>
            </div>
            <div class="col-sm"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>