<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Formulário</title>
    <style>

    </style>
</head>

<body>
    <h1>Formulário</h1>
    
 <div class="container">
        <form method="POST" action="/resultado" style="width: 50%;">

            <div class="form-group">
                <label for="exampleInputEmail1">Nome Completo</label>
                <input type="text" class="form-control" id="nome" name="nome" placeholder="Seu nome completo">
                <small id="emailHelp" class="form-text text-muted"></small>
                <label for="exampleInputSenha">Senha</label>
                <input type="password" class="form-control" id="senha" name="senha" placeholder="Sua senha">
            </div>
            <p th:text="${erro1}"/>
            <p th:text="${erro2}"/>
            <button type="submit" class="btn btn-primary">Enviar</button>
            
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>