<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <metacharset="UTF-8" />
    <metaname="viewport"content="width=device-width" />
    <title>Lista de Convidados</title>
    <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet" />
    <link th:href="@{/webjars/bootstrap/css/bootstrap-theme.min.css}" rel="stylesheet" />
</head>

<body>
    <div class="panel panel-default" style="margin: 10px">
        <div class="panel-heading">
            <h1 class="panel-title">Lista de convidados</h1>
        </div>
        <form class="form-inline" method="POST" th:object="${convidado}" th:action="@{/convidados}" style="margin: 20px 0">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Nome" th:field="*{nome}"/>
                <input type="text" class="form-control" placeholder="Acompanhantes" th:field="*{quantidadeDeAcompanhantes}"/>
                <button type="submit" class="btn btn-primary">Adicionar</button>
            </div>
        </form>
        <div class="panel-body">
            <table class="table">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Acompanhantes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="convidado : ${convidados}">
                        <td th:text="${convidado.nome}"></td>
                        <td th:text="${convidado.quantidadeDeAcompanhantes}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>